{
  "name": "gulp-jsvalidate",
  "version": "0.2.0",
  "description": "Validate JavaScript code and report possible syntax errors",
  "license": "MIT",
  "repository": "sindresorhus/gulp-jsvalidate",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "js",
    "javascript",
    "syntax",
    "errors",
    "check",
    "lint",
    "parse",
    "esprima",
    "ast",
    "source",
    "code"
  ],
  "dependencies": {
    "esprima": "^1.2.1",
    "gulp-util": "^3.0.0",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
