{
	"name": "gulp-jsvalidate",
	"version": "6.0.0",
	"description": "Validate JavaScript code and report possible syntax errors",
	"license": "MIT",
	"repository": "sindresorhus/gulp-jsvalidate",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin",
		"js",
		"javascript",
		"syntax",
		"errors",
		"check",
		"lint",
		"parse",
		"esprima",
		"ast",
		"source",
		"code"
	],
	"dependencies": {
		"@babel/parser": "^7.25.3",
		"gulp-plugin-extras": "^1.0.0"
	},
	"devDependencies": {
		"ava": "^6.1.3",
		"gulp": "^5.0.0",
		"p-event": "^6.0.1",
		"vinyl": "^3.0.0",
		"xo": "^0.59.3"
	},
	"peerDependencies": {
		"gulp": ">=4"
	},
	"peerDependenciesMeta": {
		"gulp": {
			"optional": true
		}
	},
	"xo": {
		"ignores": [
			"fixture.js"
		]
	}
}
